resources/pedigree.dtd

<!-- BioXML Pedigree DTD 
     Version:  0.02
     Revision: $Id$
     Author List:
        Primary Author: Jason Stajich (Duke University) 
     ================================================================ 
-->

<!ELEMENT PEDIGREE (MARKER*,GROUP+)>
<!ATTLIST PEDIGREE 
  date    CDATA
  comment CDATA
>

<!ELEMENT GROUP (PERSON*)>
<!ATTLIST GROUP
   center CDATA #REQUIRED
   id     CDATA #REQUIRED
   type   CDATA #IMPLIED
   description CDATA #IMPLIED>

<!ELEMENT PERSON (RESULT*)>
<!ATTLIST PERSON 
  id          CDATA #REQUIRED
  father      CDATA  #REQUIRED
  mother      CDATA  #REQUIRED
  gender      CDATA  ( M | F | U) 'U'
  displayid   CDATA
  child       CDATA #IMPLIED
  paternalsib CDATA #IMPLIED
  maternalsib CDATA #IMPLIED
>

<!ELEMENT RESULT (ALLELE+)>
<!ATTLIST RESULT marker CDATA #REQUIRED>
<!ELEMENT ALLELE (#PCDATA)> 

<!ELEMENT MARKER (LIAB_CLASSES*,FREQUENCY*,UPSTREAMSEQ?,
                  DNSTREAMSEQ?,MARKER_ALLELE*,)>

<!ATTLIST MARKER 
  name         CDATA #REQUIRED
  type         CDATA #REQUIRED  
  description  CDATA
  display_name CDATA
  result_allele_count CDATA #IMPLIED
  chrom        CDATA --only present in mapped variations
>

<!ELEMENT FREQUENCY>
<!ATTLIST FREQUENCY 
  aff_freq   CDATA #REQUIRED
  unaff_freq CDATA #REQUIRED
>

<!ELEMENT LIAB_CLASSES (PENETRANCE*)>
<!ATTLIST LIAB_CLASSES class CDATA #REQUIRED>
<!ELEMENT PENETRANCE>
<!ATTLIST PENETRANCE 
  dom     CDATA #REQUIRED --Homozygous Dominant
  het     CDATA #REQUIRED --Heterozygous
  rec     CDATA #REQUIRED --Homozygous Reccessive
>

<!ELEMENT MARKER_ALLELE>
<!ATTLIST MARKER_ALLELE 
  allele  CDATA #REQUIRED
  frequency CDATA #REQUIRED
>
 
<!ELEMENT UPSTREAMSEQ (#PCDATA)>
<!ELEMENT DNSTREAMSEQ (#PCDATA)>
