resources/pedigree.dtd

<!-- BioXML Pedigree DTD 
     Version 0.01
 
     Author List:
        Primary Author: Jason Stajich (Duke University) 
     ================================================================ -->

<!ELEMENT PEDIGREE (MARKER*,GROUP+)>
<!ATTLIST PEDIGREE date CDATA>
<!ATTLIST PEDIGREE comment CDATA>

<!ELEMENT GROUP (PERSON*)>
<!ATTLIST GROUP center CDATA #REQUIRE>
<!ATTLIST GROUP id CDATA #REQUIRED>
<!ATTLIST GROUP type CDATA #IMPLIED>
<!ATTLIST GROUP description CDATA #IMPLIED>

<!ELEMENT PERSON (RESULT*)>
<!ATTLIST PERSON id CDATA #REQUIRED>
<!ATTLIST PERSON father CDATA #REQUIRED>
<!ATTLIST PERSON mother CDATA #REQUIRED>
<!ATTLIST PERSON gender CDATA #REQUIRED>
<!ATTLIST PERSON displayid CDATA>
<!ATTLIST PERSON child CDATA>
<!ATTLIST PERSON paternalsib CDATA>
<!ATTLIST PERSON maternalsib CDATA>

<!ELEMENT RESULT (ALLELE+)>
<!ATTLIST RESULT marker CDATA #REQUIRED>
<!ELEMENT ALLELE (#PCDATA)> 

<!ELEMENT MARKER (LIAB_CLASSES*,FREQUENCY*,UPSTREAMSEQ?,
                  DNSTREAMSEQ?,CHROM?,MARKER_ALLELE*,)>
<!ATTLIST MARKER name CDATA #REQUIRED>
<!ATTLIST MARKER type CDATA #REQUIRED>
<!ATTLIST MARKER description CDATA>
<!ATTLIST MARKER display_name CDATA>
<!ATTLIST MARKER result_allele_count CDATA #IMPLIED>

<!ELEMENT LIAB_CLASSES (PENETRANCE*)>
<!ATTLIST LIAB_CLASSES class CDATA #REQUIRED>
<!ELEMENT PENETRANCE>
<!ATTLIST PENETRANCE dom CDATA #REQUIRED --Homozygous Dominent>
<!ATTLIST PENETRANCE het CDATA #REQUIRED --Heterozygous>
<!ATTLIST PENETRANCE rec CDATA #REQUIRED --Homozygous Reccessive>

<!ELEMENT MARKER_ALLELE>
<!ATTLIST MARKER_ALLELE allele CDATA #REQUIRED>
<!ATTLIST MARKER_ALLELE frequency CDATA #REQUIRED>
 
<!ELEMENT UPSTREAMSEQ (#PCDATA)>
<!ELEMENT DNSTREAMSEQ (#PCDATA)>


